CONTENTFUL_SPACE_ID="ghqjbu5wftzy"
CONTENTFUL_ACCESS_TOKEN="nSfY5X_CzOKmKCf8wsjilT8Jmzn28IIrF0i8JwRSK9M"
CONTENTFUL_PREVIEW_ACCESS_TOKEN="Sl81eAxoluqjdp2LgrzemtMVhQSfTCKprIYWqDxXTFw"
CONTENTFUL_PREVIEW_SECRET="Whatever-i-want"